{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "SCP.StorageFSC": "Trace",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Paths": {
    "BasePath": "",
    "LogsPath": "",
    "DataPath": ""
  },
  "FileStorageCleanup": {
    "Enabled": true,
    "CompletedTaskRetentionDays": 30,
    "MultipartUploadSessionRetentionDays": 30,
    "InitialDelay": "00:05:00",
    "Interval": "1.00:00:00"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5770"
      }
    }
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ],
    "RequireHeaderSymmetry": false
  },
  "Authentication": {
    "OneTimeCode": {
      "EmailSenderName": "FSCStorage",
      "EmailSenderAddress": "no-reply@scode.cloud",
      "EmailSubject": "Your FSCStorage verification code",
      "CodeLifetimeMinutes": 5,
      "SmsEnabled": false
    },
    "Smtp": {
      "Host": "mail.scode.cloud",
      "Port": 587,
      "EnableSsl": true,
      "UserName": "no-reply@scode.cloud",
      "Password": "CHANGE_ME",
      "FromAddress": "no-reply@scode.cloud",
      "FromName": "FSCStorage"
    },
    "Totp": {
      "Issuer": "FSCStorage",
      "StepSeconds": 30,
      "CodeDigits": 6,
      "VerificationWindowSteps": 1,
      "SecretSizeBytes": 20
    }
  }
}
